<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- Chassis properties -->

    <xacro:property name="chassis_length" value="0.260"/>
    <xacro:property name="chassis_width" value="0.150"/>
    <xacro:property name="chassis_height" value="0.035"/>
    <xacro:property name="chassis_mass" value="1.0"/>

<!-- Wheel properties -->
    <xacro:property name="wheel_radius" value="0.0325"/>
    <xacro:property name="wheel_thickness" value="0.024"/>
    <xacro:property name="wheel_mass" value="0.05"/>
    <xacro:property name="wheel_offset_x" value="0.055"/>
    <xacro:property name="wheel_offset_y" value="0.060"/>
    <xacro:property name="wheel_offset_z" value="0.011"/>

<!-- Castor Wheels-->
    <xacro:property name="caster_wheel_radius" value="0.02"/>
    <xacro:property name="caster_wheel_mass" value="0.01"/>
    <xacro:property name="caster_wheel_offset_x" value="0.2"/>
    <xacro:property name="caster_wheel_offset_z" value="0.02"/>

<!-- Raspberry Pi-->
    <xacro:property name="pi_length" value="0.095"/>
    <xacro:property name="pi_width" value="0.065"/>
    <xacro:property name="pi_height" value="0.03"/>
    <xacro:property name="pi_mass" value="0.2"/>

    <xacro:property name="pi_offset_x" value="0.2"/>
    <xacro:property name="pi_offset_z" value="0.05"/>



</robot>